<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffe381"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ffd2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="30dp"
        android:padding="30dp"
        android:id="@+id/relativeLayout">

        <RelativeLayout
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:longClickable="false"
            android:background="@drawable/rounded_corners"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/currentPercentage"
                android:textSize="30dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textStyle="bold"
                android:textColor="#fffdf2"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="34%" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complete the challenges below within 24 hours to be rewarded "
        android:id="@+id/textView2"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:paddingTop="5dp"
        android:paddingBottom="3dp"
        android:textColor="#161616"
        android:textStyle="italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Challange :"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Walk 8000 steps "
        android:id="@+id/walker"
        android:layout_alignTop="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:paddingTop="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:background="@mipmap/ic_walk"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_below="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Run 0.5 km"
        android:id="@+id/runner"
        android:paddingTop="10dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/imageView"
        android:layout_alignLeft="@+id/walker"
        android:layout_alignStart="@+id/walker" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:background="@mipmap/ic_run"
        android:layout_alignTop="@+id/runner"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:padding="0dp"
        android:layout_toLeftOf="@+id/runner"
        android:layout_toStartOf="@+id/runner" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Burn 300 active calories"
        android:id="@+id/textView"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/imageView2"
        android:layout_alignLeft="@+id/runner"
        android:layout_alignStart="@+id/runner"
        android:paddingTop="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:background="@mipmap/ic_calories"
        android:layout_alignTop="@+id/textView"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2"
        android:layout_alignRight="@+id/imageView2"
        android:layout_alignEnd="@+id/imageView2" />

</RelativeLayout>